\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{division_of_work.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và động lực phát triển}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dữ liệu từ World Stroke Organization (WSO) Global Stroke Fact Sheet 2025}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{5}{Dữ liệu từ World Stroke Organization (WSO) Global Stroke Fact Sheet 2025}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mục tiêu cụ thể}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Chỉ số thành công}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đối tượng áp dụng}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Đối tượng trực tiếp}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Đối tượng gián tiếp}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi và ứng dụng}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Phạm vi nghiên cứu}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ứng dụng thực tiễn}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Luồng xử lý, huấn luyện và đánh giá mô hình dự đoán đột quỵ}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{9}{Luồng xử lý, huấn luyện và đánh giá mô hình dự đoán đột quỵ}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tổng quan về bài toán phân loại nhị phân}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Định nghĩa bài toán}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Thách thức của class imbalance}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metrics đánh giá phù hợp}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các kỹ thuật tiền xử lý dữ liệu}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Xử lý giá trị thiếu (Missing Values)}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{Phương pháp Imputation}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Xử lý outliers}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{Phương pháp IQR (Interquartile Range)}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature Scaling}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{StandardScaler (Z-score Normalization)}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{MinMaxScaler}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Feature Encoding}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{One-Hot Encoding}{13}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One-Hot Encoding cho biến gender}}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kỹ thuật cân bằng dữ liệu}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SMOTE (Synthetic Minority Oversampling Technique)}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{Nguyên lý hoạt động}{14}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán SMOTE}}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stratified Sampling}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Các thuật toán Áp dụng}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Logistic Regression}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Random Forest}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:gini}{{30}{17}{Random Forest}{equation.30}{}}
\newlabel{eq:gini_gain}{{31}{17}{Random Forest}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Support Vector Machine (SVM)}{20}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}K-Nearest Neighbors (KNN)}{21}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Khảo sát và phân tích dữ liệu - EDA}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tổng quan về dataset}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Đặc điểm cơ bản}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cấu trúc thuộc tính}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phân tích biến mục tiêu (Target Analysis)}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phân phối class}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân phối biến target - Class Imbalance nghiêm trọng (95.13\% vs 4.87\%)}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:target_distribution}{{3}{23}{Phân phối biến target - Class Imbalance nghiêm trọng (95.13\% vs 4.87\%)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phân tích biến số (Numeric Analysis)}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thống kê mô tả}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thống kê mô tả các biến số}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:numeric_stats}{{3}{23}{Thống kê mô tả các biến số}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phát hiện outliers}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phân tích biến số: Histograms và Box plots theo stroke status}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:numeric_analysis}{{4}{24}{Phân tích biến số: Histograms và Box plots theo stroke status}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Correlation với target}{24}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation của biến số với stroke}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:numeric_correlation}{{4}{24}{Correlation của biến số với stroke}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phân tích biến phân loại (Categorical Analysis)}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Phân phối và stroke rate theo từng biến}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân tích biến phân loại: Count plots phân biệt theo stroke status}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:categorical_analysis}{{5}{25}{Phân tích biến phân loại: Count plots phân biệt theo stroke status}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phân tích tương quan (Correlation Analysis)}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enter Caption}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{26}{Enter Caption}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ma trận correlation}{26}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top correlations với biến target stroke}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:all_correlation}{{5}{26}{Top correlations với biến target stroke}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ma trận correlation heatmap - Phân tích mối quan hệ giữa các biến}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{7}{26}{Ma trận correlation heatmap - Phân tích mối quan hệ giữa các biến}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phân tích chi tiết biến Age}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Phân chia nhóm tuổi}{27}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enter Caption}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{27}{Enter Caption}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Phát hiện chính}{27}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phân tích chi tiết tuổi: Phân phối và tỷ lệ stroke theo nhóm tuổi}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:age_analysis}{{9}{27}{Phân tích chi tiết tuổi: Phân phối và tỷ lệ stroke theo nhóm tuổi}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Phát hiện và kết luận từ EDA}{27}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Phát hiện chính}{27}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Hướng tiếp cận preprocessing}{28}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Kết luận}{29}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiền xử lý dữ liệu}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng quan quy trình tiền xử lý}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Xử lý giá trị thiếu (Missing Values)}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phân tích missing values}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Xử lý outliers}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chia tập dữ liệu (Train-Test Split)}{31}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phân phối stroke sau train-test split}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:train_test_split}{{6}{31}{Phân phối stroke sau train-test split}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feature Engineering và Encoding}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Chuẩn hóa biến số (StandardScaler)}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}One-Hot Encoding}{31}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Binary Features}{31}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ColumnTransformer Pipeline}{32}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Preprocessing pipeline}}{32}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Xử lý Class Imbalance với SMOTE}{32}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}SMOTE Algorithm}{32}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kết quả sau SMOTE}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:smote_results}{{7}{32}{Kết quả sau SMOTE}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Feature Space sau tiền xử lý}{33}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Feature composition}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:feature_composition}{{8}{33}{Feature composition}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tổng kết}{33}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kết quả preprocessing}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:preprocessing_summary}{{9}{33}{Kết quả preprocessing}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Xây dựng mô hình}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quy trình xây dựng mô hình}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tinh chỉnh tham số (Hyperparameter Tuning)}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}(a) Logistic Regression}{34}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tinh chỉnh tham số Logistic Regression}}{34}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}(b) Random Forest}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tinh chỉnh tham số Random Forest}}{34}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}(c) Support Vector Machine (SVM)}{35}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tinh chỉnh tham số SVM}}{35}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}(d) K-Nearest Neighbors (KNN)}{36}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tinh chỉnh tham số KNN}}{36}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triển khai huấn luyện mô hình}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}(a) Logistic Regression}{37}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}(b) Random Forest}{38}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}(c) Support Vector Machine (SVM)}{39}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các thành phần chính của lớp \texttt  {StrokeSVMModel}}{42}{lstnumber.-10.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}(d) K-Nearest Neighbors (KNN)}{43}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mục tiêu}{46}{lstnumber.-12.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các thành phần chính của lớp \texttt  {KNNModel}}{47}{lstnumber.-12.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết quả và đánh giá}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mô hình Logistic Regression}{48}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minh họa đường cong ROC thu được từ kết quả dự đoán trên tập kiểm thử bằng mô hình Logistic Regression.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:roc_logreg}{{10}{48}{Minh họa đường cong ROC thu được từ kết quả dự đoán trên tập kiểm thử bằng mô hình Logistic Regression}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ma trận nhầm lẫn của Logistic Regression thu được từ kết quả dự đoán trên tập kiểm thử.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cm_logreg}{{11}{49}{Ma trận nhầm lẫn của Logistic Regression thu được từ kết quả dự đoán trên tập kiểm thử}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Báo cáo phân loại Logistic Regression.}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:report_logreg}{{12}{50}{Báo cáo phân loại Logistic Regression}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mô hình Random Forest}{50}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minh họa đường cong ROC thu được từ kết quả dự đoán trên tập kiểm thử bằng mô hình Random Forest.}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc_rf}{{13}{51}{Minh họa đường cong ROC thu được từ kết quả dự đoán trên tập kiểm thử bằng mô hình Random Forest}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ma trận nhầm lẫn của Random Forest thu được từ kết quả dự đoán trên tập kiểm thử.}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cm_rf}{{14}{52}{Ma trận nhầm lẫn của Random Forest thu được từ kết quả dự đoán trên tập kiểm thử}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Báo cáo phân loại Random Forest.}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:report_rf}{{15}{53}{Báo cáo phân loại Random Forest}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mô hình SVM}{54}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Đường cong ROC của mô hình SVM.}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:roc_svm}{{16}{54}{Đường cong ROC của mô hình SVM}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ma trận nhầm lẫn (Confusion Matrix) của mô hình SVM.}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cm_svm}{{17}{55}{Ma trận nhầm lẫn (Confusion Matrix) của mô hình SVM}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tích kết quả:}{56}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Báo cáo phân loại (Classification Report) của mô hình SVM.}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:report_svm}{{18}{56}{Báo cáo phân loại (Classification Report) của mô hình SVM}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá chi tiết theo từng lớp:}{56}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng kết:}{57}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mô hình KNN}{58}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Đường cong ROC của mô hình KNN.}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:roc_knn}{{19}{58}{Đường cong ROC của mô hình KNN}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ma trận nhầm lẫn (Confusion Matrix) của mô hình KNN.}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cm_knn}{{20}{59}{Ma trận nhầm lẫn (Confusion Matrix) của mô hình KNN}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tích kết quả:}{60}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Báo cáo phân loại (Classification Report) của mô hình KNN.}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:report_knn}{{21}{60}{Báo cáo phân loại (Classification Report) của mô hình KNN}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá chi tiết theo từng lớp:}{60}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng kết:}{60}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Đánh giá tổng hợp}{61}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tóm tắt kết quả tổng quát}{61}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces So sánh hiệu năng các mô hình trên tập kiểm thử}}{61}{table.caption.42}\protected@file@percent }
\newlabel{tab:model_comparison}{{14}{61}{So sánh hiệu năng các mô hình trên tập kiểm thử}{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tích theo từng lớp}{61}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Chỉ số tổng hợp (macro average) của các mô hình}}{61}{table.caption.43}\protected@file@percent }
\newlabel{tab:macro_comparison}{{15}{61}{Chỉ số tổng hợp (macro average) của các mô hình}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét tổng hợp}{62}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết luận}{62}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận và hướng phát triển}{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}So sánh và thảo luận}{63}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nguồn và tài liệu tham khảo}{64}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{64}{Nguồn và tài liệu tham khảo}{page.64}{}}
\gdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{64}
\gdef \@abspage@last{65}
