\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và động lực phát triển}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục tiêu cụ thể}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Chỉ số thành công}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Đối tượng áp dụng}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Đối tượng trực tiếp}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Đối tượng gián tiếp}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Phạm vi và ứng dụng}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Phạm vi nghiên cứu}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ứng dụng thực tiễn}{8}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng quan về bài toán phân loại nhị phân}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Định nghĩa bài toán}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Thách thức của class imbalance}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Metrics đánh giá phù hợp}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Các kỹ thuật tiền xử lý dữ liệu}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Xử lý giá trị thiếu (Missing Values)}{12}{subsubsection.2.2.1}%
\contentsline {subsubsubsection}{Phương pháp Imputation}{12}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.2}Xử lý outliers}{12}{subsubsection.2.2.2}%
\contentsline {subsubsubsection}{Phương pháp IQR (Interquartile Range)}{12}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.3}Feature Scaling}{13}{subsubsection.2.2.3}%
\contentsline {subsubsubsection}{StandardScaler (Z-score Normalization)}{13}{section*.7}%
\contentsline {subsubsubsection}{MinMaxScaler}{13}{section*.8}%
\contentsline {subsubsection}{\numberline {2.2.4}Feature Encoding}{13}{subsubsection.2.2.4}%
\contentsline {subsubsubsection}{One-Hot Encoding}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.3}Kỹ thuật cân bằng dữ liệu}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}SMOTE (Synthetic Minority Oversampling Technique)}{14}{subsubsection.2.3.1}%
\contentsline {subsubsubsection}{Nguyên lý hoạt động}{14}{section*.11}%
\contentsline {subsubsection}{\numberline {2.3.2}Stratified Sampling}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Các thuật toán Áp dụng}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Logistic Regression}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Random Forest}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Support Vector Machine (SVM)}{20}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}K-Nearest Neighbors (KNN)}{21}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Khảo sát và phân tích dữ liệu - EDA}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tổng quan về dataset}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Đặc điểm cơ bản}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cấu trúc thuộc tính}{22}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Phân tích biến mục tiêu (Target Analysis)}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Phân phối class}{22}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Phân tích biến số (Numeric Analysis)}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Thống kê mô tả}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Phát hiện outliers}{24}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Correlation với target}{24}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Phân tích biến phân loại (Categorical Analysis)}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Phân phối và stroke rate theo từng biến}{24}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Phân tích tương quan (Correlation Analysis)}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Ma trận correlation}{26}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Phân tích chi tiết biến Age}{26}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Phân chia nhóm tuổi}{27}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Phát hiện chính}{27}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Phát hiện và kết luận từ EDA}{27}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Phát hiện chính}{27}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Hướng tiếp cận preprocessing}{28}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Kết luận}{29}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Tiền xử lý dữ liệu}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tổng quan quy trình tiền xử lý}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Xử lý giá trị thiếu (Missing Values)}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Phân tích missing values}{30}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Xử lý outliers}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Chia tập dữ liệu (Train-Test Split)}{31}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Feature Engineering và Encoding}{31}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Chuẩn hóa biến số (StandardScaler)}{31}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}One-Hot Encoding}{31}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Binary Features}{31}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}ColumnTransformer Pipeline}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Xử lý Class Imbalance với SMOTE}{32}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}SMOTE Algorithm}{32}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Feature Space sau tiền xử lý}{33}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Tổng kết}{33}{subsection.4.9}%
\contentsline {section}{\numberline {5}Xây dựng mô hình}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quy trình xây dựng mô hình}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tinh chỉnh tham số (Hyperparameter Tuning)}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}(a) Logistic Regression}{34}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}(b) Random Forest}{34}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}(c) Support Vector Machine (SVM)}{35}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}(d) K-Nearest Neighbors (KNN)}{36}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Triển khai huấn luyện mô hình}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}(a) Logistic Regression}{37}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}(b) Random Forest}{38}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}(c) Support Vector Machine (SVM)}{39}{subsubsection.5.3.3}%
\contentsline {paragraph}{Các thành phần chính của lớp \texttt {StrokeSVMModel}}{42}{lstnumber.-10.105}%
\contentsline {subsubsection}{\numberline {5.3.4}(d) K-Nearest Neighbors (KNN)}{43}{subsubsection.5.3.4}%
\contentsline {paragraph}{Mục tiêu}{46}{lstnumber.-12.161}%
\contentsline {paragraph}{Các thành phần chính của lớp \texttt {KNNModel}}{47}{lstnumber.-12.161}%
\contentsline {section}{\numberline {6}Kết quả và đánh giá}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mô hình Logistic Regression}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mô hình Random Forest}{50}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mô hình SVM}{54}{subsection.6.3}%
\contentsline {paragraph}{Phân tích kết quả:}{56}{figure.caption.37}%
\contentsline {paragraph}{Đánh giá chi tiết theo từng lớp:}{56}{figure.caption.38}%
\contentsline {paragraph}{Tổng kết:}{57}{figure.caption.38}%
\contentsline {subsection}{\numberline {6.4}Mô hình KNN}{58}{subsection.6.4}%
\contentsline {paragraph}{Phân tích kết quả:}{60}{figure.caption.40}%
\contentsline {paragraph}{Đánh giá chi tiết theo từng lớp:}{60}{figure.caption.41}%
\contentsline {paragraph}{Tổng kết:}{60}{figure.caption.41}%
\contentsline {subsection}{\numberline {6.5}Đánh giá tổng hợp}{61}{subsection.6.5}%
\contentsline {paragraph}{Tóm tắt kết quả tổng quát}{61}{subsection.6.5}%
\contentsline {paragraph}{Phân tích theo từng lớp}{61}{table.caption.42}%
\contentsline {paragraph}{Nhận xét tổng hợp}{62}{table.caption.43}%
\contentsline {paragraph}{Kết luận}{62}{table.caption.43}%
\contentsline {section}{\numberline {7}Kết luận và hướng phát triển}{63}{section.7}%
\contentsline {subsection}{\numberline {7.1}So sánh và thảo luận}{63}{subsection.7.1}%
\contentsline {section}{\numberline {8}Nguồn và tài liệu tham khảo}{64}{section.8}%
